{
    "builds":[
        {
            "src":"main.py",
            "use":"@vercel/python"
        }
    ],
    "routes":[
        {
            "src":"/(.*)",
            "dest":"website/__init__.py"
        }
    ]
}