{
    "builds":[
        {
            "src":"website/__init__.py",
            "use":"@vercel/python"
        }
    ],
    "routes":[
        {
            "src":"/(.*)",
            "dest":"api/main.py"
        }
    ]
}